[github]
#the github account (which suspended by github is also OK) need to backup
user = ihacklog
start_page = 1
per_page = 100
sleep = 800
#the oauth token of your new github account
# get token from https://github.com/settings/tokens/new
token = 
# set it to false if you also want to save star info to mongodb
star_only = true

#mongodb info is only required when star_only = false
[mongo]
user = huangyewudeng
passwd = passw0rd
host = 127.0.0.1
port = 27017
db_name = github
collection = starred
